<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>frienchtech website</title>
  <link rel="shortcut icon" href="images/Feiechtechlogo.png">

  <link rel="stylesheet" type="text/css" href="css/icon.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/popup.css">
  <style>
    .main {
      background-image: url('images/background-img.jpg');
      background-size: cover;
      background-position: center;
      padding: 10%;

      height: 90vh;
      width: 100%;
      /*Set height to 50vh */
      position: relative;
    }

    /* Add this CSS to overlay the company name on the background image */
    .company-overlay {
      position: absolute;
      top: 40%;
      left: 40%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: rgb(212, 212, 249);
      /* color: rgb(210, 90, 16); */
      font-size: 4rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      z-index: 2;
      /* Add this line to ensure the company name is above the content */
    }

    #content_tag {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      /* Add this line to ensure the content is above the background */
      width: 100%;
      /* Add this line to ensure the content covers the full width */
      text-align: center;
      /* Center the content */
      color: white;
    }

    /* #navigration {
          background-color: rgb(20, 20, 21);
      } */

    .navbar {
      transition: background-color 0.3s ease;
    }

    .navbar.scrolled {
      background-color: rgba(255, 255, 255, 0.8);
      /* Change the background color here */
    }




    /* For small devices */
    @media (max-width: 767px) {
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .service-card {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    /* For larger devices */
    @media (min-width: 768px) {
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .service-card {
        flex: 0 0 calc(50% - 20px);
        /* Adjust width based on your preference */
        max-width: calc(50% - 20px);
        /* Adjust width based on your preference */
        margin: 10px;
      }
    }

    .tech {
      color: #fff;
    }

    .logo {
      float: left;
    }
  </style>
</head>

<body>

  <nav id="navigration" class="navbar fixed-top p-0">
    <div class="container">
        <a class="logo" href="#"><img src="images/Feiechtechlogo(copy).png" alt="logo" width="100px"
                height="50px"></a>
        <a class="logo" href="index.html" style="color: rgb(210, 90, 16); ">Friench<span
                class="tech">Tech</span></a>
        <div class="sidenav">
            <div class="header" style="margin-left: 20px;">
                <!-- <a class="logo d-lg-none" href="index.html">FrienchTech</a> -->
                <a class="logo d-lg-none" href="index.html" style="color: rgb(210, 90, 16); ">Friench<span
                        class="tech">Tech</span></a>
                <a href="#" class="d-lg-none" id="showsidenav"><img src="images/u-turn-arrow.png" alt="Xampp"> </a>
            </div>
            <ul class="mb-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item ">
                    <a class="nav-link" href="about.html">About Us </a>


                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="services.html">Services </a>

                </li>

                <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>

                <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- <button class="btn font-btn get-quote d-none d-md-block"><i class="fal fa-chevron-right"></i> <span>Get A Quote</span></button> -->
        <div id="hamburger" class="d-lg-none">
            <img src="images/menu.png" class="img01" alt="">
        </div>
    </div>
</nav>

  <section class="main">
    <div class="container" id="container_img">
      <!-- Overlaying company name on the background image -->
      <div class="company-overlay">
        <!-- <h1>Frienchtech</h1> -->
        <p>WE CREATE IDEAS</p>

        <h1>Delivering Technology Solutions with Passion</h1>
      </div>
      <div class="row">
        <div class="col-md-6" id="content_tag">

        </div>
      </div>
    </div>
  </section>


  <!-- main start -->
  <section>
    <h1 class="text-center p-5">About US</h1>
    <div class="container mt-5 p-3">
      <div class="row g-0 bg-light position-relative">
        <div class="col-md-6 p-md-4">
          <img src="images/about.jpg" class="w-100" alt="">
        </div>
        <div class="para_graph col-md-6 p-5 ps-md-0 h-auto text-center">
          <h3 class="mt-0 text-center">Innovative Solution of <br> Software & Hardware Services</h3>
          <p>FrenchTech IT Solution Pvt Ltd is a leading provider of innovative
            IT solutions, specializing in software development, consulting services,
            and cutting-edge technology solutions. Our dedicated team of experts is
            committed to delivering high-quality solutions tailored to meet the unique
            needs of our clients. With a focus on excellence and innovation, we strive to
            exceed expectations and drive success for businesses across various industries.
            At FrenchTech IT Solution Pvt Ltd, we combine technical expertise with a client-centric
            approach to deliver solutions that empower businesses to thrive in today's digital landscape.
          </p>
        </div>
      </div>
    </div>
  </section><br>

  <section id="services" class="py-5">
    <div class="container">
      <div class="row">
        <h1 class="text-center mb-5">Our Technologies</h1>
        <div class="col-md-4 text-center">
          <div class="card">
            <div class="card-body"  style="padding: 35px;">
              <img src="images/php_img.png" style="width: 120px; padding: 5px;" alt="">
              <p class="card-text">PHP is a server-side scripting language used for web development. It's open-source, versatile, 
                and widely supported, powering millions of websites and web applications.
                </p>
                <button class="btn btn-primary">Php</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="card">
            <div class="card-body"  style="padding: 30px;">
              <img src="images/react_img.png" style="width: 120px;" alt="">
              <p class="card-text">An app for creating user interfaces in JavaScript. It's declarative, efficient,
                 and flexible, maintained by Facebook and a vibrant community."
                </p>
                <button class="btn btn-primary">React</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="card mb-5">
            <div class="card-body">
              <img src="images/mysql_img.png" style="width: 120px;" alt="">
              <p class="card-text">MySQL is an open-source relational database management system. It's known for its reliability, 
                scalability, and ease of use, powering countless web applications .
              </p>
                <button class="btn btn-primary">Mysql</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="card">
            <div class="card-body" style="padding: 30px;">
              <img src="images/javascript_img.jpg" style="width: 120px;" alt="">
              <p class="card-text">JavaScript is a versatile programming language used for web development. 
                It enables dynamic and interactive web pages, with extensive support and libraries.
                </p>
                <button class="btn btn-primary">Javascript</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="card">
            <div class="card-body">
              <img src="images/java_img.png" style="width: 120px;" alt="">
              <p class="card-text">Java is a widely-used, versatile programming language known for its portability, scalability, and robustness. 
                It's used in various domains, including enterprise software and mobile app development.
              </p>
                <button class="btn btn-primary">Java</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="card">
            <div class="card-body"  style="padding: 29px;">
              <img src="images/xampp_img.png" style="width: 94px;" alt="">
              <p class="card-text">XAMPP is a free and open-source cross-platform web server solution stack package developed by Apache Friends, consisting mainly of 
                Apache HTTP Server, MariaDB database, and interpreters for scripts written in PHP.
                </p>
                <button class="btn btn-primary">Xampp</button>
            </div>
          </div>
        </div>
      </div>
    </div><br>
  </section>

  <!-- footer section -->

  <section id="footerSection" style=" background-color: rgb(20, 20, 21);">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                <div class="footer-box">
                    <a class="logo" href="index.html" style="color: rgb(210, 90, 16); ">Friench<span
                            class="tech">Tech</span></a>
                    <!-- <a href="#" class="logo">FrienchTech</a> -->
                    <p class="about">Welcome to FrienchTech! We specialize in creating captivating websites that
                        drive results. Let our team craft a unique digital experience tailored to your brand's
                        needs. Elevate your online presence with us!</p>

                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/frienchtech_it?igsh=MTRvMXo3am92YTJ2bA=="><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/frienchtech-it-solutions/" class="mr-0"><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                <div class="footer-box box2">
                    <p class="title">EXPLORE</p>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Terms Of Use</a></li>
                        <li class="mb-0"><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                <div class="footer-box box3">
                    <p class="title">CONTACT</p>
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fas fa-home mr-3"></i>
                        </div>
                        <div class="txt">
                            <span>MB 33 Mansrovar Complex Bhopal M.P.- 462016 </span>
                        </div>
                    </div>
                    <div class="icon-box">
                        <div class="icon">
                            <a href="mailto:info@frienchtech.com"><i class="fas fa-envelope mr-3" style="color: rgb(210, 90, 16);"></i></a>
                        </div>
                        <div class="txt">
                            <span>info@frienchtech.com</span>
                        </div>
                    </div>
                    <div class="icon-box mb-0">
                        <div class="icon">
                            <a href="tel:07554611870"><i class="fas fa-phone mr-3" style="color: rgb(210, 90, 16);"></i></a>
                        </div>
                        <div class="txt">
                            <span>0755 461 1870</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="copy-right">
            <div class="row">
                <div class="col">
                    <span>Copyright © 2024 FrienchTech. All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="js/main.js"></script>

<script src="js/popup.js"></script>


<script>
    window.addEventListener('scroll', function () {
        var navbar = document.getElementById('navigration');
        if (window.scrollY > 0) {
            navbar.style.backgroundColor = 'rgb(20, 20, 21)';
        } else {
            navbar.style.backgroundColor = 'transparent';
        }
    });


</script>



</body>

</html>