<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FrienchTech IT Soluction</title>
  <link rel="shortcut icon" href="images/Feiechtechlogo.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/popup.css">
  <style>
    .main {
      background-image: url('images/career.jpg');
      background-size: cover;
      background-position: center;
      padding: 10%;

      height: 90vh;
      width: 100%;
      /*Set height to 50vh */
      position: relative;
    }

    /* Add this CSS to overlay the company name on the background image */
    .company-overlay {
      position: absolute;
      top: 40%;
      left: 30%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: rgb(212, 212, 249);
      /* color: rgb(210, 90, 16); */
      font-size: 4rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      z-index: 2;
      /* Add this line to ensure the company name is above the content */
    }

    #content_tag {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      /* Add this line to ensure the content is above the background */
      width: 100%;
      /* Add this line to ensure the content covers the full width */
      text-align: center;
      /* Center the content */
      color: white;
    }

    /* #navigration {
          background-color: rgb(20, 20, 21);
      } */

    .navbar {
      transition: background-color 0.3s ease;
    }

    .navbar.scrolled {
      background-color: rgba(255, 255, 255, 0.8);
      /* Change the background color here */
    }




    /* For small devices */
    @media (max-width: 767px) {
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .service-card {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .company-overlay {
        top: 30%;
        /* Adjust top position for small devices */
        left: 50%;
        /* Center horizontally on small devices */
        transform: translateX(-50%);
        /* Center horizontally on small devices */
        font-size: 2rem;
        /* Decrease font size for small devices */

      }
    }

    /* For larger devices */
    @media (min-width: 768px) {
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .service-card {
        flex: 0 0 calc(50% - 20px);
        /* Adjust width based on your preference */
        max-width: calc(50% - 20px);
        /* Adjust width based on your preference */
        margin: 10px;
      }
    }

    .tech {
      color: #fff;
    }

    .logo {
      float: left;
    }

    form {
      padding: 20px;
      border-radius: 1rem;
      background-color: whitesmoke;
    }

    form label {
      display: inline;
      width: 120px;
      margin-bottom: 10px;
    }

    form input {
      width: calc(100% - 5px);
      margin-bottom: 10px;
      border: none;
      border-bottom: 1px solid black;
      outline: none;
    }
  </style>
</head>

<body>

  <nav id="navigration" class="navbar fixed-top p-0">
    <div class="container">
      <a class="logo" href="#"><img src="images/Feiechtechlogo(copy).png" alt="logo" width="100px" height="50px"></a>
      <a class="logo" href="index.html" style="color: rgb(210, 90, 16); ">Friench<span class="tech">Tech</span></a>
      <div class="sidenav">
        <div class="header" style="margin-left: 20px;">
          <!-- <a class="logo d-lg-none" href="index.html">FrienchTech</a> -->
          <a class="logo d-lg-none" href="index.html" style="color: rgb(210, 90, 16); ">Friench<span
              class="tech">Tech</span></a>
          <a href="#" class="d-lg-none" id="showsidenav"><img src="images/u-turn-arrow.png" alt="Xampp"> </a>
        </div>
        <ul class="mb-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About Us </a>


          </li>
          <li class="nav-item ">
            <a class="nav-link" href="services.html">Services <i class=""></i></a>
            <!-- <div id="menu2" class="dropdown-menus collapse">
              <a class="dropdown-item" href="#"><span>Services</span></a>
              <a class="dropdown-item" href="#"><span>Services Details</span></a>
            </div> -->
          </li>

          <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- <button class="btn font-btn get-quote d-none d-md-block"><i class="fal fa-chevron-right"></i> <span>Get A Quote</span></button> -->
      <div id="hamburger" class="d-lg-none">
        <img src="images/menu.png" class="img01" alt="">
      </div>
    </div>
  </nav>

  <section class="main">
    <div class="container" id="container_img">
      <!-- Overlaying company name on the background image -->

      <div class="row">
        <div class="col-md-6" id="content_tag">

        </div>
      </div>
    </div>
  </section>



  <!-- career -->

  <section>
    <div class="container">

      <div class="row p-5">
        <div class="col">
          <h1>Career In Company</h1>
        </div>
        <div class="col">
          <p>Friench tech provides an environment that allows its employees to understand their full potential. The
            congenial working atmosphere helps employees achieve organizations’s goals while meeting their individual
            aspirations. The people focused at Friench Tech create a viable environment for employees. Extraordinary
            opportunities for development provide opportunity to challenge the adverse situations and begin successful
            in their skilled development.

            Working with us, means achieving success together and staying ahead. Friench Tech is built on strong values,
            principles and a vision to deliver the best results to our customers.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form action="career_sava.php" method="post" class="mr-5" enctype="multipart/form-data">
            <h2 class="text-info text-center">Application Form</h2>
            <label for="fname">First Name</label>
            <input type="text" name="Name" required>
            <label for="lname">Last Name</label>
            <input type="text" name="lName" required><br>
            <label for="dob">Date of Birth</label>
            <input type="date" name="Dob" required>
            <label for="email">Email Address</label>
            <input type="email" name="email" required><br>
            <label for="phone">Phone</label>
            <input type="tel" name="phone" required><br><br>
            <label for="position">Position Apply</label>
            <select type="position" name="position" class="rounded-2" required>
              <option>Select a Position</option>
              <option>jr.Software Devloper</option>
              <option>Intern</option>
            </select>
            <br><br>
            <label for="start_date">Start Date</label>
            <input type="date" name="start_date" required>
            <label for="file">Resume</label>
            <input type="file" name="file" required><br>
            <button type="submit" class="btn btn-primary">submit</button>
          </form>
        </div>
        <div class="col-md-6">
          <h3 class="text-info">EMPLOYMENT ELIGIBILITY</h3>
          <p>Job Title: Software Developer Intern<br>
            Department: IT Department<br>
            Job Location: Bhopal</p>

          <h4 class="text-info">EDUCATION</h4>
          <p>Minimum Education: B.Tech, B.Sc or Any graduate.<br>
            Technical Education: Basic knowledge in HTML, CSS, AJAX, PHP, JQuery and Javascript.<br>
            Basic understanding of relational database like MySQL/MongoDB</p>

          <h4 class="text-info">EXPERIENCE</h4>
          <p>Minimum Experience: 0 – 1 year.</p>
          <h4 class="text-info">BEHAVIORAL AND TECHNICAL SKILLS</h4>
          <p>Offer guidance and support to our team members,
            Basic knowledge in operating system like Windows, Linux/Unix.
            Basic knowledge of IDE like VSCode, Notepad++, PHPStorm, .
            Java, Python, Php, React </p>
          <h4 class="text-info">BONUS POINT</h4>
          <p>Basic knowledge in scripting skills like Python, Javascript.
            Any certification in IT field.
            Experience with side projects where you’ve learned to apply new technologies, frameworks or programming
            languages.
            A technical degree in Computer Science or Software Engineering.
            Drop your CV on : info@frienchtech.com</p>
        </div>
      </div>
    </div>
  </section>


  <section id="footerSection" style=" background-color: rgb(20, 20, 21);">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <div class="footer-box">
            <a class="logo" href="index.html" style="color: rgb(210, 90, 16); ">Friench<span
                class="tech">Tech</span></a>
            <!-- <a href="#" class="logo">FrienchTech</a> -->
            <p class="about">Welcome to FrienchTech! We specialize in creating captivating websites that drive results.
              Let our team craft a unique digital experience tailored to your brand's needs. Elevate your online
              presence with us!</p>

            <div class="social-links">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/frienchtech_it?igsh=MTRvMXo3am92YTJ2bA=="><i
                  class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/frienchtech-it-solutions/" class="mr-0"><i
                  class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <div class="footer-box box2">
            <p class="title">EXPLORE</p>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Terms Of Use</a></li>
              <li class="mb-0"><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <div class="footer-box box3">
            <p class="title">CONTACT</p>
            <div class="icon-box">
              <div class="icon">
                <i class="fas fa-home mr-3"></i>
              </div>
              <div class="txt">
                <span>MB 33 Mansrovar Complex Bhopal M.P.- 462016 </span>
              </div>
            </div>
            <div class="icon-box">
              <div class="icon">
                <a href="mailto:info@frienchtech.com"><i class="fas fa-envelope mr-3" style="color: rgb(210, 90, 16);"></i></a>
              </div>
              <div class="txt">
                <span>info@frienchtech.com</span>
              </div>
            </div>
            <div class="icon-box mb-0">
              <div class="icon">
                <a href="tel:07554611870"><i class="fas fa-phone mr-3" style="color: rgb(210, 90, 16);"></i></a>
              </div>
              <div class="txt">
                <span>0755 461 1870</span>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="copy-right">
        <div class="row">
          <div class="col">
            <span>Copyright © 2024 FrienchTech. All rights reserved.</span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="js/main.js"></script>

  <script src="js/popup.js"></script>


  <script>
    window.addEventListener('scroll', function () {
      var navbar = document.getElementById('navigration');
      if (window.scrollY > 0) {
        navbar.style.backgroundColor = 'rgb(20, 20, 21)';
      } else {
        navbar.style.backgroundColor = 'transparent';
      }
    });

    

    const urlParams = new URLSearchParams(window.location.search);
    const success = urlParams.get('success');

    // If success parameter is present, display the success message
    if (success) {
        // Display your success message here
        alert("Your message has been successfully submitted!");
    }



  </script>
  </section>

  </div>
</body>

</html>