<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FrienchTech IT Soluction</title>
    <link rel="shortcut icon" href="images/Feiechtechlogo.png">

    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/popup.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }


        .main {
            background-image: url('images/background-img.jpg');
            background-size: cover;
            background-position: center;
            padding: 10%;

            height: 90vh;
            width: 100%;
            /*Set height to 50vh */
            position: relative;
        }

        /* Add this CSS to overlay the company name on the background image */
        .company-overlay {
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(212, 212, 249);
            /* color: rgb(210, 90, 16); */
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 2;
            /* Add this line to ensure the company name is above the content */
        }

        #content_tag {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            /* Add this line to ensure the content is above the background */
            width: 100%;
            /* Add this line to ensure the content covers the full width */
            text-align: center;
            /* Center the content */
            color: white;
        }

        /* #navigration {
            background-color: rgb(20, 20, 21);
        } */

        .navbar {
            transition: background-color 0.3s ease;
        }

        .navbar.scrolled {
            background-color: rgba(255, 255, 255, 0.8);
            /* Change the background color here */
        }

        /* For small devices */
        @media (max-width: 767px) {
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .service-card {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .company-overlay {
                top: 30%;
                /* Adjust top position for small devices */
                left: 50%;
                /* Center horizontally on small devices */
                transform: translateX(-50%);
                /* Center horizontally on small devices */
                font-size: 2rem;
                /* Decrease font size for small devices */
            }
        }

        /* For larger devices */
        @media (min-width: 768px) {
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .service-card {
                flex: 0 0 calc(50% - 20px);
                /* Adjust width based on your preference */
                max-width: calc(50% - 20px);
                /* Adjust width based on your preference */
                margin: 10px;
            }
        }

        .tech {
            color: #fff;
        }

        .logo {
            float: left;
        }

        #info1 {
            width: 100%;
        }

        #info-contact {
            background-color: rgb(71, 74, 74);
            color: white;
            margin-top: 2%;
            padding: 1rem;
            padding-top: 5rem;
            border: 1px solid #fff;
            border-radius: 2rem;
        }

        #info-tag {
            text-align: center;
            padding: 2rem;
        }

        /* h1 {
            text-shadow: 5px 5px 5px black;
        } */

        .contact-form-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border: 1px solid #cccccc;
            /* Add border */
        }

        .success-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            background-color: #5cb85c;
            color: white;
            border-radius: 10px;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            animation: showSuccessMessage 2s ease forwards;
        }

        @keyframes showSuccessMessage {
            0% {
                opacity: 0;
                visibility: hidden;
                transform: translate(-50%, -50%) scale(0);
            }
            50% {
                opacity: 1;
                visibility: visible;
                transform: translate(-50%, -50%) scale(1.2);
            }
            100% {
                opacity: 1;
                visibility: visible;
                transform: translate(-50%, -50%) scale(1);
            }
        }
        
    </style>

</head>

<body>

   
    <nav id="navigration" class="navbar fixed-top p-0">
        <div class="container">
            <a class="logo" href="#"><img src="images/Feiechtechlogo(copy).png" alt="logo" width="100px"
                    height="50px"></a>
            <a class="logo" href="index.html" style="color: rgb(210, 90, 16); ">Friench<span
                    class="tech">Tech</span></a>
            <div class="sidenav">
                <div class="header" style="margin-left: 20px;">
                    <!-- <a class="logo d-lg-none" href="index.html">FrienchTech</a> -->
                    <a class="logo d-lg-none" href="index.html" style="color: rgb(210, 90, 16); ">Friench<span
                            class="tech">Tech</span></a>
                    <a href="#" class="d-lg-none" id="showsidenav"><img src="images/u-turn-arrow.png" alt="Xampp"> </a>
                </div>
                <ul class="mb-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item ">
                        <a class="nav-link" href="about.html">About Us </a>


                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="services.html">Services </a>

                    </li>

                    <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>

                    <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- <button class="btn font-btn get-quote d-none d-md-block"><i class="fal fa-chevron-right"></i> <span>Get A Quote</span></button> -->
            <div id="hamburger" class="d-lg-none">
                <img src="images/menu.png" class="img01" alt="">
            </div>
        </div>
    </nav>

    <!-- main section -->
    <section class="main">
        <div class="container" id="container_img">
            <!-- Overlaying company name on the background image -->
            <div class="company-overlay">
                <!-- <h1>Frienchtech</h1> -->
                <p>WE CREATE IDEAS</p>

                <h1>Delivering Technology Solutions with Passion</h1>
            </div>
            <div class="row">
                <div class="col-md-6" id="content_tag">
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->
    <div class="container-fluid">
        <header class="text-center">
            <h1 class="display-6 text-black p-3">Contact Us</h1>
        </header>
    </div>
    <section class="container my-2 bg-white w-50 text-black p-4"
        style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); border-radius: 10px;">
        <form class="row g-3" method="post" action="contact_form.php">
            <div class="col-md-4">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="col-md-4">
                <label for="mobile_number" class="form-label">Mobile Number</label>
                <input type="tel" class="form-control" id="mobile_number" name="mobile_number" required>
            </div>


            <div class="col-md-4">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="col-md-4">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address">
            </div>
            <div class="col-md-8">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="1" name="message"></textarea>
            </div>


            <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </section>


      <section>
        <div class="container" id="info">
            <div class="row pl-5" id="info1">
                <div class="col-md-6 mt-4" id="map">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="max-width:100%; overflow:hidden; color:red;width:1000px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                                src="https://www.google.com/maps/embed/v1/place?q= frienchtech IT Solution Mansrover complex Bhopal+madhyapradesh+india&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                            </iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com"
                            id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>
                            #embedmap-canvas img {
                                max-width: none !important;
                                background: none !important;
                                font-size: inherit;
                                font-weight: inherit;
                            }
                        </style>
                    </div>
                </div>
                <div class="col-md-6" id="info-contact">
                    <div class="m-auto" id="info-tag">
                        <h1>Contact info</h1>
                        <h2>+91-755 461 1870</h2>
                        <h4>FrienchTech It Solutions</h4>
                        <p>MEZZANINE FLOOR, BLOCK - C <br>
                            Mansarovar Complex, MB 33,
                            Bhopal,<br>Madhya Pradesh 462016</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



 <!-- footer section -->

 <section id="footerSection" style=" background-color: rgb(20, 20, 21);">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                <div class="footer-box">
                    <a class="logo" href="index.html" style="color: rgb(210, 90, 16); ">Friench<span
                            class="tech">Tech</span></a>
                    <!-- <a href="#" class="logo">FrienchTech</a> -->
                    <p class="about">Welcome to FrienchTech! We specialize in creating captivating websites that
                        drive results. Let our team craft a unique digital experience tailored to your brand's
                        needs. Elevate your online presence with us!</p>

                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/frienchtech_it?igsh=MTRvMXo3am92YTJ2bA=="><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/frienchtech-it-solutions/" class="mr-0"><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                <div class="footer-box box2">
                    <p class="title">EXPLORE</p>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Terms Of Use</a></li>
                        <li class="mb-0"><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                <div class="footer-box box3">
                    <p class="title">CONTACT</p>
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fas fa-home mr-3"></i>
                        </div>
                        <div class="txt">
                            <span>MB 33 Mansrovar Complex Bhopal M.P.- 462016 </span>
                        </div>
                    </div>
                    <div class="icon-box">
                        <div class="icon">
                            <a href="mailto:info@frienchtech.com"><i class="fas fa-envelope mr-3" style="color: rgb(210, 90, 16);"></i></a>
                        </div>
                        <div class="txt">
                            <span>info@frienchtech.com</span>
                        </div>
                    </div>
                    <div class="icon-box mb-0">
                        <div class="icon">
                            <a href="tel:07554611870"><i class="fas fa-phone mr-3" style="color: rgb(210, 90, 16);"></i></a>
                        </div>
                        <div class="txt">
                            <span>0755 461 1870</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="copy-right">
            <div class="row">
                <div class="col">
                    <span>Copyright © 2024 FrienchTech. All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="js/main.js"></script>

<script src="js/popup.js"></script>


<script>
    window.addEventListener('scroll', function () {
        var navbar = document.getElementById('navigration');
        if (window.scrollY > 0) {
            navbar.style.backgroundColor = 'rgb(20, 20, 21)';
        } else {
            navbar.style.backgroundColor = 'transparent';
        }
    });

    const urlParams = new URLSearchParams(window.location.search);
    const success = urlParams.get('success');

    // If success parameter is present, display the success message
    if (success) {
        // Display your success message here
        alert("Your message has been successfully submitted!");
    }


</script>
    

</body>

</html>